*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Serif 4', 'sans-serif';
}

/* for the navagation bar (home, meet shannon, priorities) */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* for the shannon 4 school board banner */
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top, #fff 0%, #ff0000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.fa-apple-alt {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0.2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    /* width: 120px; */
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff0000;
    color: #fff;
}

.button:hover {
    background: #ff0000;
    transition: all 0.3s ease;    
}

.navbar__links:hover {
    color:#ff0000;
    transition: all 0.3s ease;
}

/* need to add button hover here */

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate (5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    /* .navbar__btn {
        padding-bottom: 2rem;
    } */

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80 px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;        
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*Hero Section*/
.main {
    background-image: url("/images/39925381_335521570362630_483763555485614080_n.jpg");
    opacity: 0.25;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; */
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #131313;
    background-image: linear-gradient(to bottom, #fff 0%, #ff0000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: transparent;
    -moz-background-clip: transparent;
}